<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a50tlfgg484-2L" LaunchTime="1623363919">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BITSTR-SYSDEF" Name="top_level.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="top_level.ltx"/>
  <File Type="BG-BGN" Name="top_level.bgn"/>
  <File Type="RBD_FILE" Name="top_level.rbd"/>
  <File Type="BG-DRC" Name="top_level.drc"/>
  <File Type="NPI_FILE" Name="top_level.npi"/>
  <File Type="RNPI_FILE" Name="top_level.rnpi"/>
  <File Type="CFI_FILE" Name="top_level.cfi"/>
  <File Type="PDI-FILE" Name="top_level.pdi"/>
  <File Type="BITSTR-MMI" Name="top_level.mmi"/>
  <File Type="BITSTR-BMM" Name="top_level_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="top_level.nky"/>
  <File Type="BITSTR-RBT" Name="top_level.rbt"/>
  <File Type="BITSTR-MSK" Name="top_level.msk"/>
  <File Type="BG-BIN" Name="top_level.bin"/>
  <File Type="RCFI_FILE" Name="top_level.rcfi"/>
  <File Type="BG-BIT" Name="top_level.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="top_level_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="top_level_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="top_level_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="top_level.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_level_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_level_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_level_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_level_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_level_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="top_level_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="top_level_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="top_level_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_level_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="top_level_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_level_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_level_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="top_level_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="top_level_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="top_level_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="top_level_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_level_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_level_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_level_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="top_level_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="top_level_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="top_level_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_level_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="top_level_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_level_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="top_level_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="top_level_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_level_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="top_level_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_level_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="top_level_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_level_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_level_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="top_level_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_level_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="top_level_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_level_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="top_level_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="top_level_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="top_level_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="top_level_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="top_level_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="top_level_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="top_level.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="top_level_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="top_level_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="top_level_opt.dcp"/>
  <File Type="INIT-TIMING" Name="top_level_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="top_level_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="top_level_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="top_level_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="top_level.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/P3_7seg_clk.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/P3_7seg_driver.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/top_level.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/P3_7seg_rom.vhd">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_level"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_2">
    <File Path="$PSRCDIR/constrs_2/imports/P3_7segments/MimasA7.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/MimasA7.xdc"/>
        <Attr Name="ImportTime" Val="1622394827"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="clk_wiz_0"/>
</GenRun>
