<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_0_synth_1" LaunchDir="/home/lenclume/Documents/Nextcloud/ELE3000/Semaine_5/P3_7segments/P3_7segments.runs/clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

